report.spreadsheet=https://docs.google.com/spreadsheets/d/dfdasfadfadsfasdfadfadfafdfdafdasfa/edit#gid=123123123
report.title=Dynamic Report January 2017
report.start.date=2015-04-03
report.end.date=2015-04-30
report.region.count=1
previous.white.count=100
previous.new.count=40

region1.leader.name=Region Guy
region1.groups=1

group1.spreadsheet=https://docs.google.com/spreadsheets/d/dfdasfadfadsfasdfadfadfafdfdafdasfa/edit#gid=123123123
group1.leader.name=Group Guy
group1.row.with.months=1
group1.group.day=3
group1.data.first.row=1
group1.data.last.row=10
group1.colors.row=10
group1.people.column=B