result.spreadSheetId=someValue
group.count=someNumber

group1.spreadSheetId=someValue
group1.leaderName=someName
group1.rowWithMonths=rowNo
group1.groupDay=dayNo
group1.colorsRow=rowNo
group1.dataFirstRow=rowNo
group1.dataLastRow=rowNo

#repeat to add new groups