# report general properties
report.spreadsheet=https://docs.google.com/spreadsheets/d/dfdasfadfadsfasdfadfadfafdfdafdasfa/edit#gid=123123123
report.title=Dynamic Report January 2017
report.start.date=2015-04-03
report.end.date=2015-04-30
previous.white.count=100
previous.new.count=40

# default properties for groups
default.row.with.months=1
default.group.day=3
default.people.column=B

# regions definition
report.regions=1

region1.leader.name=Region Guy 1
region1.groups=1,2,3,4

region2.leader.name=Region Guy 2
region2.groups=5,6,7,8

# group properties. If are not specified, report defaults are taken
#
# if group0.colors.row not specified, data.last.row + 2 is taken then
# if group0.group.day not specified default.group.day is taken
# if group0.data.first.row not specified default.row.with.months + 3 is taken then
# if group0.people.column not specified default.people.column is taken

group1.spreadsheet=https://docs.google.com/spreadsheets/d/dfdasfadfadsfasdfadfadfafdfdafdasfa/edit#gid=123123123
group1.leader.name=Group Guy
group1.data.last.row=10
group1.row.with.months=
group1.group.day=
group1.people.column=
group1.data.first.row=
group1.colors.row=
